<html>
  <head>
    <title>BMI Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: powderblue;
        text-align: center;
        font-weight: bold;
        font-family: "Montserrat-bold", sans-serif;
      }
      h1 {
        padding: 5%;
      }
      label {
        font-weight: bold;
      }
      input {
        margin: 20px;
        border-radius: 5px;
      }
      span {
        font-size: large;
        font-weight: bold;
      }
      p {
        font-weight: 500;
      }

      @media only screen and (max-width: 600px) {
        /* Make the page width 100% */
        body {
          padding-top: 10%;
          background-color: powderblue;
          text-align: center;
          font-weight: bold;
          font-family: "Montserrat-bold", sans-serif;
        }
        h1 {
          padding: 10%;
        }
        label {
          font-weight: bold;
        }
        input {
          margin: 20px;
          border-radius: 5px;
        }
        span {
          font-size: large;
          font-weight: bold;
        }
        p {
          font-weight: 500;
        }
      }
    </style>
  </head>
  <body>
    <h1>BMI Calculator</h1>
    <form>
      <label for="weight">Weight (kg):</label><br />
      <input type="number" id="weight" name="weight" /><br />
      <label for="height">Height (meters):</label><br />
      <input type="number" id="height" name="height" /><br /><br />
      <button
        class="btn btn-primary btn-lg"
        type="button"
        onclick="calculateBMI()"
      >
        Calculate BMI
      </button>
    </form>
    <br />
    <p>Your BMI is: <span id="bmi"></span></p>
    <p>BMI Category: <span id="category"></span></p>
    <script>
      function calculateBMI() {
        // Get weight and height from form
        var weight = document.getElementById("weight").value;
        var height = document.getElementById("height").value;

        // Calculate BMI
        var bmi = Math.round(weight / ((height / 100) * height) / 100);

        // Set the value of the BMI and BMI Category fields in the form
        document.getElementById("bmi").innerHTML = bmi.toFixed(2);
        if (bmi < 18.5) {
          document.getElementById("category").innerHTML = "Underweight";
        } else if (bmi >= 18.5 && bmi < 25) {
          document.getElementById("category").innerHTML = "Normal weight";
        } else if (bmi >= 25 && bmi < 30) {
          document.getElementById("category").innerHTML = "Overweight";
        } else {
          document.getElementById("category").innerHTML = "Obesity";
        }
      }
    </script>
  </body>
</html>
